[loggers]
keys=root,mainLogger,pauseLogger
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=logFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_mainLogger]
level=INFO
handlers=fileHandler
qualname=mainLogger

[logger_pauseLogger]
level=INFO
handlers=fileHandler
qualname=pauseLogger
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=logFormatter
args=("python_log.log",)
 
[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

